<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" horizontalGap="10" xmlns:ns1="com.adobe.sync.components.*"
                creationComplete="onCreationComplete()" backgroundColor="0xFFFFFF" >

    <mx:Script><![CDATA[
        import mx.controls.Alert;
        import Date;

        import com.adobe.sync.events.SyncSwfEvent;

        private var myAlertState:Boolean = false;
        private var count:Number = 0;
        private var intervalID:uint;
        private var timeSent:Date = new Date();

        private function changeAlertState():Boolean {
            trace(myAlertState);
            myAlertState = !myAlertState;
            syncConnector.dispatchSyncMessage("alert", myAlertState, false, true);
            return myAlertState;

        }

        //Flashes the SBU Signal and stops after 40 loops
        private function flashSignal():void {
            changeAlertState();

            syncConnector.dispatchSyncMessage("img1Vis", !myAlertState, false, true);
            syncConnector.dispatchSyncMessage("img2Vis", myAlertState, false, true);
            count++;

            if (count == 40) {

                clearInterval(intervalID);

                count = 0;
            }

            syncConnector.dispatchSyncMessage("date", timeSent.toString(), false, true);
        }

        private function onCreationComplete():void {

        }


        private function caughtUp(p_evt:SyncSwfEvent):void {

        }

        private function syncMessageReceived(p_evt:SyncSwfEvent):void {
            if(p_evt.data.msgNm == "img1Vis")
                signal1Image.setVisible(p_evt.data.msgVal);

            if(p_evt.data.msgNm == "img2Vis")
                signal2Image.setVisible(p_evt.data.msgVal);

            if(p_evt.data.msgNm == "date")
                properties_ta.text = p_evt.data.msgVal;

            if(p_evt.data.msgNm == "interval")
                intervalID = p_evt.data.msgVal;

        }
        ]]></mx:Script>

    <mx:Button label="Send the SBU Signal" id="SBU_btn" click="if(count == 0) { properties_ta.text += syncConnector.userID + ': ' + timeSent.toString() + '\n';
                                                                                intervalID = setInterval(flashSignal, 300);
                                                                                syncConnector.dispatchSyncMessage('interval', intervalID,false,true);}


                                                                               else {clearInterval(intervalID);
                                                                               count = 0;
                                                                               signal1Image.setVisible(true); signal2Image.setVisible(false);
                                                                               };"></mx:Button>
    <mx:TextArea width="15%" height="5%" id="properties_ta" x ="250" y ="0"/>
    <mx:Image id="signal1Image" source="@Embed(source='../img/signal1.svg')" x="150" y="0" visible="true"/>
    <mx:Image id="signal2Image" source="@Embed(source='../img/signal2.svg')" x="150" y="0" visible="false"/>


    <ns1:SyncConnector id = "syncConnector" syncMessageReceived = "syncMessageReceived(event)" caughtUp="caughtUp(event)"/>
    <!--<ns1:ConnectionEmulator id = "connectionEmulator" bSyncConnector="{syncConnector}"/>-->
</mx:Application>
